#BlueJ class context
comment0.target=Triangle
comment1.params=x\ y\ z
comment1.target=Triangle(int,\ int,\ int)
comment10.params=
comment10.target=void\ print()
comment11.params=a\ b
comment11.target=void\ debugging1(int,\ int)
comment12.params=
comment12.target=void\ debugging2()
comment2.params=
comment2.target=void\ factorSides()
comment3.params=input
comment3.target=java.util.ArrayList\ factor(int)
comment4.params=
comment4.target=int\ getA()
comment5.params=
comment5.target=int\ getB()
comment6.params=
comment6.target=int\ getC()
comment7.params=
comment7.target=int\ getSimpA()
comment8.params=
comment8.target=int\ getsimpB()
comment9.params=
comment9.target=int\ getSimpC()
numComments=13
